<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2022 Novobi, LLC. See LICENSE file for full copyright and licensing details. -->

<odoo>
    <data noupdate="0">
        <record id="ir_cron_refresh_page" model="ir.cron">
            <field name="name">Refresh all domains and send email to user</field>
            <field name="model_id" ref="model_res_users"/>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.refresh_all_and_send_notification()</field>
            <field name="interval_number">15</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>
    </data>
</odoo>