<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <delete id="website.menu_contactus" model="website.menu"/>

    <delete id="website.menu_home" model="website.menu"/>

<!--    <record id="website.homepage_page" model="website.page">-->
<!--        <field name="url">/home</field>-->
<!--    </record>-->

    <template id="modified_frontend" inherit_id="web.frontend_layout" name="Modified frontend">
        <xpath expr="//footer[@id='bottom'][1]" position="replace">
        </xpath>
    </template>

    <template id="inherited_header_call_to_action" inherit_id="website.header_call_to_action">
        <xpath expr="//div[@class='container'][1]" position="replace">
            <div class="container">
                <a href="https://novobi.com/" class="btn btn-primary btn_cta">About Us</a>
            </div>
        </xpath>
    </template>
</odoo>
